In [2]:
import pandas as pd
df = pd.read_csv('data.csv')
df

   Sn   Name  Age    Address    Phone
0   1  Ayush   30  Kathmandu   654332
1   2    Ram   12   Lalitpur  1223344
2   3  Shyam   26       Bara  9878766
3   4  Nabin   44  Bhaktapur  9876543
4   5   Hari   32      Parsa   158032
5   6  Sabin   24    Pokhara  1111111

In [3]:
import pandas as pd
df = pd.read_csv('data.csv',nrows = 4)
df

   Sn   Name  Age    Address    Phone
0   1  Ayush   30  Kathmandu   654332
1   2    Ram   12   Lalitpur  1223344
2   3  Shyam   26       Bara  9878766
3   4  Nabin   44  Bhaktapur  9876543

In [4]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn')
df

     Name  Age    Address    Phone
Sn
1   Ayush   30  Kathmandu   654332
2     Ram   12   Lalitpur  1223344
3   Shyam   26       Bara  9878766
4   Nabin   44  Bhaktapur  9876543
5    Hari   32      Parsa   158032
6   Sabin   24    Pokhara  1111111

In [5]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn')
df.head()

     Name  Age    Address    Phone
Sn
1   Ayush   30  Kathmandu   654332
2     Ram   12   Lalitpur  1223344
3   Shyam   26       Bara  9878766
4   Nabin   44  Bhaktapur  9876543
5    Hari   32      Parsa   158032

In [6]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn')
df.head(3)

     Name  Age    Address    Phone
Sn
1   Ayush   30  Kathmandu   654332
2     Ram   12   Lalitpur  1223344
3   Shyam   26       Bara  9878766

In [7]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn')
df.tail()

     Name  Age    Address    Phone
Sn
2     Ram   12   Lalitpur  1223344
3   Shyam   26       Bara  9878766
4   Nabin   44  Bhaktapur  9876543
5    Hari   32      Parsa   158032
6   Sabin   24    Pokhara  1111111

In [8]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn')
df.tail(2)

     Name  Age  Address    Phone
Sn
5    Hari   32    Parsa   158032
6   Sabin   24  Pokhara  1111111

In [9]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn',usecols = ['Sn','Name','Age'])
df

     Name  Age
Sn
1   Ayush   30
2     Ram   12
3   Shyam   26
4   Nabin   44
5    Hari   32
6   Sabin   24

In [10]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn')
df

     Name  Age    Address    Phone
Sn
1   Ayush   30  Kathmandu   654332
2     Ram   12   Lalitpur  1223344
3   Shyam   26       Bara  9878766
4   Nabin   44  Bhaktapur  9876543
5    Hari   32      Parsa   158032
6   Sabin   24    Pokhara  1111111

In [12]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn')
df.iloc[1:4]

     Name  Age    Address    Phone
Sn
2     Ram   12   Lalitpur  1223344
3   Shyam   26       Bara  9878766
4   Nabin   44  Bhaktapur  9876543

In [13]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn')
df.iloc[1:4,0:2]

     Name  Age
Sn
2     Ram   12
3   Shyam   26
4   Nabin   44

In [16]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Name')
df

       Sn  Age    Address    Phone
Name
Ayush   1   30  Kathmandu   654332
Ram     2   12   Lalitpur  1223344
Shyam   3   26       Bara  9878766
Nabin   4   44  Bhaktapur  9876543
Hari    5   32      Parsa   158032
Sabin   6   24    Pokhara  1111111

In [17]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn')
df.loc[2:5]

     Name  Age    Address    Phone
Sn
2     Ram   12   Lalitpur  1223344
3   Shyam   26       Bara  9878766
4   Nabin   44  Bhaktapur  9876543
5    Hari   32      Parsa   158032

In [18]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Name')
df

       Sn  Age    Address    Phone
Name
Ayush   1   30  Kathmandu   654332
Ram     2   12   Lalitpur  1223344
Shyam   3   26       Bara  9878766
Nabin   4   44  Bhaktapur  9876543
Hari    5   32      Parsa   158032
Sabin   6   24    Pokhara  1111111

In [20]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Name')
df.loc['Ram':'Sabin']

       Sn  Age    Address    Phone
Name
Ram     2   12   Lalitpur  1223344
Shyam   3   26       Bara  9878766
Nabin   4   44  Bhaktapur  9876543
Hari    5   32      Parsa   158032
Sabin   6   24    Pokhara  1111111

In [21]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn')
df

     Name  Age    Address    Phone
Sn
1   Ayush   30  Kathmandu   654332
2     Ram   12   Lalitpur  1223344
3   Shyam   26       Bara  9878766
4   Nabin   44  Bhaktapur  9876543
5    Hari   32      Parsa   158032
6   Sabin   24    Pokhara  1111111

In [22]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = "Sn")
df['Age']

Sn
1    30
2    12
3    26
4    44
5    32
6    24
Name: Age, dtype: int64

In [23]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn')
df['Age']>30

Sn
1    False
2    False
3    False
4     True
5     True
6    False
Name: Age, dtype: bool

In [24]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn')
df[df['Age']>30]

     Name  Age    Address    Phone
Sn
4   Nabin   44  Bhaktapur  9876543
5    Hari   32      Parsa   158032

In [25]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn')
df[df['Address']=='Kathmandu']

     Name  Age    Address   Phone
Sn
1   Ayush   30  Kathmandu  654332

In [26]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn')
data = df[df['Address']=='Kathmandu']
data.to_csv('new_file.csv')

In [6]:
import pandas as pd
d = {'Name':['Ayush','Ram','Shyam'],'Age':[34,56,43]}
df = pd.DataFrame(d)
df

    Name  Age
0  Ayush   34
1    Ram   56
2  Shyam   43

In [5]:
import pandas as pd
d = {'Name':['Ayush','Ram','Shyam'],'Age':[34,56,43]}
df = pd.DataFrame(d)
df.to_csv('info.csv')
df

    Name  Age
0  Ayush   34
1    Ram   56
2  Shyam   43

In [7]:
import pandas as pd
d = {'Name':['Ayush','Ram','Shyam'],'Age':[34,56,43]}
df = pd.DataFrame(d)
df.to_json('info.json')
df

    Name  Age
0  Ayush   34
1    Ram   56
2  Shyam   43

In [8]:
import csv
fields = ['Kamal','28']
with open('info.csv','a') as f:
    x = csv.writer(f)
    x.writerow(fields)

In [9]:
import csv
fields = ['Kamal','28']
f = open('info.csv','a')
x = csv.writer(f)
x.writerow(fields)
f.close()

In [12]:
import csv
data = [['Ram',67,'Kathmandu'],['Shyam',34,'Patan'],['Sita',23,'Bhaktapur']]
f = open('info.csv','a')
x = csv.writer(f)
for i in data:
        x.writerow(i)
f.close()

In [29]:
import csv
with open('info.csv') as csvfile:
    reader = csv.DictReader(csvfile)
    for row in reader:
        print(row)

{'Name': 'Ayush', 'Age': '34', 'Address': 'Lalitpur'}
{'Name': 'Ram', 'Age': '56', 'Address': 'Bara'}
{'Name': 'Shyam', 'Age': '43', 'Address': 'Parsa'}
{'Name': 'Kamal', 'Age': '28', 'Address': 'Kritipur'}
{'Name': 'Kamal', 'Age': '28', 'Address': 'Koteshwor'}
{'Name': 'Ram', 'Age': '67', 'Address': 'Kathmandu'}
{'Name': 'Shyam', 'Age': '34', 'Address': 'Patan'}
{'Name': 'Sita', 'Age': '23', 'Address': 'Bhaktapur'}

In [28]:
import csv
with open('info.csv') as csvfile:
    reader = csv.DictReader(csvfile)
    for row in reader:
        print(dict(row))

{'Name': 'Ayush', 'Age': '34', 'Address': 'Lalitpur'}
{'Name': 'Ram', 'Age': '56', 'Address': 'Bara'}
{'Name': 'Shyam', 'Age': '43', 'Address': 'Parsa'}
{'Name': 'Kamal', 'Age': '28', 'Address': 'Kritipur'}
{'Name': 'Kamal', 'Age': '28', 'Address': 'Koteshwor'}
{'Name': 'Ram', 'Age': '67', 'Address': 'Kathmandu'}
{'Name': 'Shyam', 'Age': '34', 'Address': 'Patan'}
{'Name': 'Sita', 'Age': '23', 'Address': 'Bhaktapur'}

In [26]:
import csv
data = []
with open('info.csv') as csvfile:
    reader = csv.DictReader(csvfile)
    for row in reader:
        data.append(row)
print(data)

[{'Name': 'Ayush', 'Age': '34', 'Address': 'Lalitpur'}, {'Name': 'Ram', 'Age': '56', 'Address': 'Bara'}, {'Name': 'Shyam', 'Age': '43', 'Address': 'Parsa'}, {'Name': 'Kamal', 'Age': '28', 'Address': 'Kritipur'}, {'Name': 'Kamal', 'Age': '28', 'Address': 'Koteshwor'}, {'Name': 'Ram', 'Age': '67', 'Address': 'Kathmandu'}, {'Name': 'Shyam', 'Age': '34', 'Address': 'Patan'}, {'Name': 'Sita', 'Age': '23', 'Address': 'Bhaktapur'}]

In [33]:
import csv
csv_columns = ['Name','Age','Address']
dict = [
    {'Name':'Aayush','Age':23,'Address':'Kathmandu'},
    {'Name':'Shyam','Age':33,'Address':'Patan'}
]
csvfile = open("data.csv",'w')
writer = csv.DictWriter(csvfile,fieldnames = csv_columns)
writer.writeheader()
for data in dict:
    writer.writerow(data)
csvfile.close()